@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    
    --primary-glow: 262 83% 68%;

    --secondary: 220 15% 95%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 9% 46%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;

    /* Category colors for expenses */
    --category-food: 25 95% 53%;
    --category-transport: 217 91% 60%;
    --category-entertainment: 330 81% 60%;
    --category-utilities: 142 71% 45%;
    --category-shopping: 271 91% 65%;
    --category-health: 4 90% 58%;
    --category-other: 220 9% 46%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(262 83% 68%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(220 25% 99%));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 262 83% 58%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 220 25% 98%;

    --card: 222 47% 14%;
    --card-foreground: 220 25% 98%;

    --popover: 222 47% 14%;
    --popover-foreground: 220 25% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    
    --primary-glow: 262 83% 68%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 220 25% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 220 15% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 220 25% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 262 83% 58%;
    
    /* Category colors for dark mode */
    --category-food: 25 95% 53%;
    --category-transport: 217 91% 60%;
    --category-entertainment: 330 81% 60%;
    --category-utilities: 142 71% 45%;
    --category-shopping: 271 91% 65%;
    --category-health: 4 90% 58%;
    --category-other: 220 15% 65%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 262 83% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
